services:
  - type: web
    name: art-point-backend
    env: python
    plan: free
    buildCommand: pipenv install
    startCommand: pipenv run python -m server.app
    envVars:
      - key: FLASK_ENV
        value: production
      

  - type: static-site
    name: art-point-frontend
    env: static
    plan: free
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: client/build
